<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo-icon">E</div>
            <div class="logo-text">Enterprise</div>
        </div>
        <div class="sidebar-menu">
            <a href="#" class="nav-link active">
                <i class="bi bi-speedometer2"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-link">
                <i class="bi bi-people"></i>
                <span>Team</span>
            </a>
            <a href="#" class="nav-link">
                <i class="bi bi-bar-chart"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="nav-link">
                <i class="bi bi-briefcase"></i>
                <span>Projects</span>
            </a>
            <a href="#" class="nav-link">
                <i class="bi bi-calendar"></i>
                <span>Calendar</span>
            </a>
            <a href="#" class="nav-link">
                <i class="bi bi-envelope"></i>
                <span>Messages</span>
            </a>
            <a href="#" class="nav-link">
                <i class="bi bi-gear"></i>
                <span>Settings</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main">
        <!-- Topbar -->
        <div class="topbar">
            <button class="btn btn-sm btn-outline-secondary" id="sidebarToggle">
                <i class="bi bi-list"></i>
            </button>
            
            <div class="search-bar ms-3">
                <i class="bi bi-search"></i>
                <input type="text" class="form-control" placeholder="Search...">
            </div>
            
            <div class="topbar-menu">
                <div class="notification-btn">
                    <i class="bi bi-bell"></i>
                    <div class="notification-badge">3</div>
                </div>
                
                <div class="user-btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" class="user-avatar" alt="User">
                </div>
                <div class="d-none d-lg-flex align-items-center ms-2">
                    <span class="user-name">Sarah Johnson</span>
                    <i class="user-dropdown bi bi-chevron-down"></i>
                </div>
                
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-question-circle me-2"></i> Help</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i> Sign Out</a></li>
                </ul>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="page-header">
                <h1 class="page-title">Dashboard</h1>
                <div>
                    <button class="btn btn-primary">
                        <i class="bi bi-plus-lg me-2"></i> New Report
                    </button>
                </div>
            </div>
            
            <!-- KPI Cards -->
            <div class="row mb-4">
                <div class="col-md-6 col-lg-3 mb-4 fade-in">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-icon primary">
                                <i class="bi bi-currency-dollar"></i>
                            </div>
                            <h5 class="card-title">Total Revenue</h5>
                            <h3 class="card-value">$48,265</h3>
                            <span class="card-change positive">
                                <i class="bi bi-arrow-up"></i> 12.5% vs last month
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3 mb-4 fade-in delay-1">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-icon success">
                                <i class="bi bi-people"></i>
                            </div>
                            <h5 class="card-title">New Customers</h5>
                            <h3 class="card-value">1,254</h3>
                            <span class="card-change positive">
                                <i class="bi bi-arrow-up"></i> 5.3% vs last month
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3 mb-4 fade-in delay-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-icon warning">
                                <i class="bi bi-cart"></i>
                            </div>
                            <h5 class="card-title">Total Orders</h5>
                            <h3 class="card-value">3,487</h3>
                            <span class="card-change negative">
                                <i class="bi bi-arrow-down"></i> 2.1% vs last month
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3 mb-4 fade-in delay-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-icon danger">
                                <i class="bi bi-activity"></i>
                            </div>
                            <h5 class="card-title">Conversion Rate</h5>
                            <h3 class="card-value">3.65%</h3>
                            <span class="card-change positive">
                                <i class="bi bi-arrow-up"></i> 1.2% vs last month
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="row mb-4">
                <div class="col-lg-8 mb-4 fade-in">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Revenue Overview</h5>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        This Month
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Today</a></li>
                                        <li><a class="dropdown-item" href="#">This Week</a></li>
                                        <li><a class="dropdown-item" href="#">This Month</a></li>
                                        <li><a class="dropdown-item" href="#">This Year</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-4 fade-in delay-1">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Revenue by Category</h5>
                            <div class="chart-container">
                                <canvas id="categoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Table Row -->
            <div class="row fade-in delay-2">
                <div class="col-12">
                    <div class="card data-table">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Recent Transactions</h5>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#newTransactionModal">
                                    <i class="bi bi-plus-lg me-1"></i> Add New
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover" id="transactionsTable">
                                    <thead>
                                        <tr>
                                            <th>Customer</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" class="user-table-avatar">
                                                    <span>Michael Johnson</span>
                                                </div>
                                            </td>
                                            <td>Jun 12, 2023</td>
                                            <td>$1,250.00</td>
                                            <td><span class="status-badge success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" class="user-table-avatar">
                                                    <span>Sarah Williams</span>
                                                </div>
                                            </td>
                                            <td>Jun 11, 2023</td>
                                            <td>$890.50</td>
                                            <td><span class="status-badge success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/75.jpg" class="user-table-avatar">
                                                    <span>Robert Davis</span>
                                                </div>
                                            </td>
                                            <td>Jun 10, 2023</td>
                                            <td>$2,450.00</td>
                                            <td><span class="status-badge warning">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/women/63.jpg" class="user-table-avatar">
                                                    <span>Jennifer Miller</span>
                                                </div>
                                            </td>
                                            <td>Jun 9, 2023</td>
                                            <td>$1,750.00</td>
                                            <td><span class="status-badge danger">Cancelled</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://randomuser.me/api/portraits/men/81.jpg" class="user-table-avatar">
                                                    <span>David Wilson</span>
                                                </div>
                                            </td>
                                            <td>Jun 8, 2023</td>
                                            <td>$3,210.00</td>
                                            <td><span class="status-badge success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Transaction Modal -->
    <div class="modal fade" id="newTransactionModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Transaction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Customer</label>
                            <select class="form-select">
                                <option selected>Select customer</option>
                                <option>Michael Johnson</option>
                                <option>Sarah Williams</option>
                                <option>Robert Davis</option>
                                <option>Jennifer Miller</option>
                                <option>David Wilson</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Amount</label>
                            <input type="text" class="form-control" placeholder="Enter amount">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Date</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-select">
                                <option selected>Select status</option>
                                <option>Completed</option>
                                <option>Pending</option>
                                <option>Cancelled</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Transaction</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
